### Root logger configuration
##log4j.rootLogger=INFO, CONSOLE
##
### Console appender
##log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
##log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#
## Root logger configuration
#log4j.rootLogger=DEBUG, JDBC
#
## JDBC Appender configuration
#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC.URL=jdbc:mysql://localhost:3306/pawan
#log4j.appender.JDBC.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.JDBC.user=root
#log4j.appender.JDBC.password=Msi12@12
#log4j.appender.JDBC.sql=INSERT INTO logs (timestamp, level, logger, message, thread) VALUES (NOW(), '%p', '%c', '%m', '%t')
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDBC.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
